<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Mar 29 12:13:25 CEST 2021 -->
<title>CocinaModelo</title>
<meta name="date" content="2021-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CocinaModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaControlador.html" title="class in davidmontaguano.tiendacocinas.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html" title="class in davidmontaguano.tiendacocinas.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?davidmontaguano/tiendacocinas/gui/CocinaModelo.html" target="_top">Frames</a></li>
<li><a href="CocinaModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">davidmontaguano.tiendacocinas.gui</div>
<h2 title="Class CocinaModelo" class="title">Class CocinaModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>davidmontaguano.tiendacocinas.gui.CocinaModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CocinaModelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html#CocinaModelo--">CocinaModelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html#altaAmericana-java.lang.String-java.lang.String-java.lang.String-int-java.time.LocalDate-java.lang.String-">altaAmericana</a></span>(java.lang.String&nbsp;nombreAccesorio,
             java.lang.String&nbsp;marca,
             java.lang.String&nbsp;movilidad,
             int&nbsp;medida,
             java.time.LocalDate&nbsp;fechaCompra,
             java.lang.String&nbsp;tamanioBarra)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html#altaIsla-java.lang.String-java.lang.String-java.lang.String-int-java.time.LocalDate-int-">altaIsla</a></span>(java.lang.String&nbsp;nombreAccesorio,
        java.lang.String&nbsp;marca,
        java.lang.String&nbsp;movilidad,
        int&nbsp;medida,
        java.time.LocalDate&nbsp;fechaCompra,
        int&nbsp;nEncimeras)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../davidmontaguano/tiendacocinas/base/TiendaCocinas.html" title="class in davidmontaguano.tiendacocinas.base">TiendaCocinas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html#buscar-java.lang.String-">buscar</a></span>(java.lang.String&nbsp;nombreAccesorio)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html#eliminar--">eliminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html#existeAccesorio-java.lang.String-">existeAccesorio</a></span>(java.lang.String&nbsp;nombreAccesorio)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html#exportarXML-java.io.File-">exportarXML</a></span>(java.io.File&nbsp;fichero)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../davidmontaguano/tiendacocinas/base/TiendaCocinas.html" title="class in davidmontaguano.tiendacocinas.base">TiendaCocinas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html#getActual--">getActual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html#importarXML-java.io.File-">importarXML</a></span>(java.io.File&nbsp;fichero)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../davidmontaguano/tiendacocinas/base/TiendaCocinas.html" title="class in davidmontaguano.tiendacocinas.base">TiendaCocinas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html#obtenerCocinas--">obtenerCocinas</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CocinaModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CocinaModelo</h4>
<pre>public&nbsp;CocinaModelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerCocinas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCocinas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../davidmontaguano/tiendacocinas/base/TiendaCocinas.html" title="class in davidmontaguano.tiendacocinas.base">TiendaCocinas</a>&gt;&nbsp;obtenerCocinas()</pre>
</li>
</ul>
<a name="altaAmericana-java.lang.String-java.lang.String-java.lang.String-int-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaAmericana</h4>
<pre>public&nbsp;void&nbsp;altaAmericana(java.lang.String&nbsp;nombreAccesorio,
                          java.lang.String&nbsp;marca,
                          java.lang.String&nbsp;movilidad,
                          int&nbsp;medida,
                          java.time.LocalDate&nbsp;fechaCompra,
                          java.lang.String&nbsp;tamanioBarra)</pre>
</li>
</ul>
<a name="altaIsla-java.lang.String-java.lang.String-java.lang.String-int-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaIsla</h4>
<pre>public&nbsp;void&nbsp;altaIsla(java.lang.String&nbsp;nombreAccesorio,
                     java.lang.String&nbsp;marca,
                     java.lang.String&nbsp;movilidad,
                     int&nbsp;medida,
                     java.time.LocalDate&nbsp;fechaCompra,
                     int&nbsp;nEncimeras)</pre>
</li>
</ul>
<a name="existeAccesorio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeAccesorio</h4>
<pre>public&nbsp;boolean&nbsp;existeAccesorio(java.lang.String&nbsp;nombreAccesorio)</pre>
</li>
</ul>
<a name="exportarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarXML</h4>
<pre>public&nbsp;void&nbsp;exportarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="importarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarXML</h4>
<pre>public&nbsp;void&nbsp;importarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        java.io.IOException,
                        org.xml.sax.SAXException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="eliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;void&nbsp;eliminar()</pre>
</li>
</ul>
<a name="getActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActual</h4>
<pre>public&nbsp;<a href="../../../davidmontaguano/tiendacocinas/base/TiendaCocinas.html" title="class in davidmontaguano.tiendacocinas.base">TiendaCocinas</a>&nbsp;getActual()</pre>
</li>
</ul>
<a name="buscar-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;<a href="../../../davidmontaguano/tiendacocinas/base/TiendaCocinas.html" title="class in davidmontaguano.tiendacocinas.base">TiendaCocinas</a>&nbsp;buscar(java.lang.String&nbsp;nombreAccesorio)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaControlador.html" title="class in davidmontaguano.tiendacocinas.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html" title="class in davidmontaguano.tiendacocinas.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?davidmontaguano/tiendacocinas/gui/CocinaModelo.html" target="_top">Frames</a></li>
<li><a href="CocinaModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
