<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Mar 29 12:13:25 CEST 2021 -->
<title>Ventana</title>
<meta name="date" content="2021-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventana";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html" title="class in davidmontaguano.tiendacocinas.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?davidmontaguano/tiendacocinas/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">davidmontaguano.tiendacocinas.gui</div>
<h2 title="Class Ventana" class="title">Class Ventana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>davidmontaguano.tiendacocinas.gui.Ventana</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ventana</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#Accesorio">Accesorio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#accesorioTxt">accesorioTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#americanaIslaLbl">americanaIslaLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#americanaIslaTxt">americanaIslaTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#americanaRadioB">americanaRadioB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#buscarBtn">buscarBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#buscarTxt">buscarTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#Dimension">Dimension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#dimensionTxt">dimensionTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../davidmontaguano/tiendacocinas/base/TiendaCocinas.html" title="class in davidmontaguano.tiendacocinas.base">TiendaCocinas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#dlmTiendaCocinas">dlmTiendaCocinas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#eliminarBtn">eliminarBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#exportarBtn">exportarBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#FechaCompra">FechaCompra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#fechaCompraDPicker">fechaCompraDPicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#importarBtn">importarBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#islaRadioB">islaRadioB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#list1">list1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#Marca">Marca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#marcaTxt">marcaTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#Movilidad">Movilidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#movilidadTxt">movilidadTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#nuevoBtn">nuevoBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#salirBtn">salirBtn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#Ventana--">Ventana</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../davidmontaguano/tiendacocinas/gui/Ventana.html#initComponents--">initComponents</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="americanaRadioB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>americanaRadioB</h4>
<pre>public&nbsp;javax.swing.JRadioButton americanaRadioB</pre>
</li>
</ul>
<a name="islaRadioB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>islaRadioB</h4>
<pre>public&nbsp;javax.swing.JRadioButton islaRadioB</pre>
</li>
</ul>
<a name="nuevoBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoBtn</h4>
<pre>public&nbsp;javax.swing.JButton nuevoBtn</pre>
</li>
</ul>
<a name="exportarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarBtn</h4>
<pre>public&nbsp;javax.swing.JButton exportarBtn</pre>
</li>
</ul>
<a name="importarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarBtn</h4>
<pre>public&nbsp;javax.swing.JButton importarBtn</pre>
</li>
</ul>
<a name="buscarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarBtn</h4>
<pre>public&nbsp;javax.swing.JButton buscarBtn</pre>
</li>
</ul>
<a name="salirBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salirBtn</h4>
<pre>public&nbsp;javax.swing.JButton salirBtn</pre>
</li>
</ul>
<a name="eliminarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarBtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarBtn</pre>
</li>
</ul>
<a name="accesorioTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accesorioTxt</h4>
<pre>public&nbsp;javax.swing.JTextField accesorioTxt</pre>
</li>
</ul>
<a name="marcaTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcaTxt</h4>
<pre>public&nbsp;javax.swing.JTextField marcaTxt</pre>
</li>
</ul>
<a name="movilidadTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movilidadTxt</h4>
<pre>public&nbsp;javax.swing.JTextField movilidadTxt</pre>
</li>
</ul>
<a name="dimensionTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionTxt</h4>
<pre>public&nbsp;javax.swing.JTextField dimensionTxt</pre>
</li>
</ul>
<a name="list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1</h4>
<pre>public&nbsp;javax.swing.JList list1</pre>
</li>
</ul>
<a name="Accesorio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accesorio</h4>
<pre>public&nbsp;javax.swing.JLabel Accesorio</pre>
</li>
</ul>
<a name="Marca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marca</h4>
<pre>public&nbsp;javax.swing.JLabel Marca</pre>
</li>
</ul>
<a name="Movilidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Movilidad</h4>
<pre>public&nbsp;javax.swing.JLabel Movilidad</pre>
</li>
</ul>
<a name="Dimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dimension</h4>
<pre>public&nbsp;javax.swing.JLabel Dimension</pre>
</li>
</ul>
<a name="FechaCompra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FechaCompra</h4>
<pre>public&nbsp;javax.swing.JLabel FechaCompra</pre>
</li>
</ul>
<a name="fechaCompraDPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCompraDPicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fechaCompraDPicker</pre>
</li>
</ul>
<a name="americanaIslaLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>americanaIslaLbl</h4>
<pre>public&nbsp;javax.swing.JLabel americanaIslaLbl</pre>
</li>
</ul>
<a name="americanaIslaTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>americanaIslaTxt</h4>
<pre>public&nbsp;javax.swing.JTextField americanaIslaTxt</pre>
</li>
</ul>
<a name="buscarTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTxt</h4>
<pre>public&nbsp;javax.swing.JTextField buscarTxt</pre>
</li>
</ul>
<a name="dlmTiendaCocinas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmTiendaCocinas</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../davidmontaguano/tiendacocinas/base/TiendaCocinas.html" title="class in davidmontaguano.tiendacocinas.base">TiendaCocinas</a>&gt; dlmTiendaCocinas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventana--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventana</h4>
<pre>public&nbsp;Ventana()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initComponents</h4>
<pre>public&nbsp;void&nbsp;initComponents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../davidmontaguano/tiendacocinas/gui/CocinaModelo.html" title="class in davidmontaguano.tiendacocinas.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?davidmontaguano/tiendacocinas/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
